# Sokovision

./: LICENSE  README.md  build.xml  pom.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/game/: Game.java  State.java
src/graphics/: DisplayImagePanel.java  EditImagePanel.java  ImagePacker.java
src/graphics/editor/: EditImagePanel.java  EditProblemPanel.java
src/graphics/statistics/: StatData.java  StatisticsVisualPanel.java
src/graphics/support/: GridRectangle.java  ImagePacker.java
src/graphics/ui/: FileStructurePanel.java  SolveSettingsPanel.java
src/graphics/ui/support/: DataFile.java  FileTreeCellRenderer.java  Tab.java
src/graphics/visualization/: DisplayMemCpuPanel.java  DisplayStatePanel.java  DisplayStateTreePanel.java  DisplayStatisticsPanel.java  SolutionVisualizationPanel.java  VisualizationPane.java  VisualizationPanel.java
src/graphics/visualization/tree/: DisplayTreeNode.java  StateTree.java
src/grid/: Grid.java  Position.java  Space.java
src/main/: EditFrame.form  EditFrame.java  EntryFrame.form  EntryFrame.java  MainFrame.java  Sokovision.form  Sokovision.java  VisualFrame.form  VisualFrame.java  VisualizationFrame.java
src/main/java/com/sokovision/graphics/editor/: EditProblemPanel.java
src/main/java/com/sokovision/graphics/statistics/: StatData.java  StatisticsVisualPanel.java
src/main/java/com/sokovision/graphics/support/: GridRectangle.java  ImagePacker.java
src/main/java/com/sokovision/graphics/ui/: FileStructurePanel.java  SolveSettingsPanel.java
src/main/java/com/sokovision/graphics/ui/support/: DataFile.java  FileTreeCellRenderer.java  Tab.java
src/main/java/com/sokovision/graphics/visualization/: DisplayMemCpuPanel.java  DisplayStatePanel.java  DisplayStateTreePanel.java  DisplayStatisticsPanel.java  SolutionVisualizationPanel.java  VisualizationPanel.java
src/main/java/com/sokovision/graphics/visualization/tree/: DisplayTreeNode.java  StateTree.java
src/main/java/com/sokovision/grid/: Grid.java  Position.java  Space.java
src/main/java/com/sokovision/main/: EditFrame.java  MainFrame.java  VisualizationFrame.java
src/main/java/com/sokovision/plugin/: DynamicData.java  PluginLoader.java  Solver.java  StaticData.java
src/main/java/com/sokovision/problem/: Node.java  Problem.java  StatCollector.java  State.java  Stats.java
src/main/java/com/sokovision/solver/: AStarSolver.java  BreadthFirstSolver.java  DepthFirstSolver.java  IDAStarSolver.java
src/main/java/com/sokovision/solver/support/: Heuristics.java  HungarianAlgorithm.java
src/main/java/com/sokovision/support/: KeyboardManager.java
src/main/java/com/sokovision/support/reader/: SokobanReader.java  SolutionReader.java  SolverReader.java  StatsReader.java
src/main/java/com/sokovision/support/writer/: SokobanWriter.java  SolutionWriter.java  SolverWriter.java  StatsWriter.java
src/plugin/: DynamicData.java  PluginLoader.java  Solver.java  StaticData.java
src/problem/: Node.java  Problem.java  StatCollector.java  State.java  Stats.java
src/solver/: AStarSolver.java  BreadthFirstSolver.java  DepthFirstSolver.java  IDAStarSolver.java  Node.java  Solver.java
src/solver/support/: Heuristics.java  HungarianAlgorithm.java
src/support/: Coordinates.java  KeyboardManager.java
src/support/reader/: SokobanReader.java  SolutionReader.java  SolverReader.java  StatsReader.java
src/support/writer/: SokobanWriter.java  SolutionWriter.java  SolverWriter.java  StatsWriter.java
